
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="root">
    <title>Gati Global Packers and Movers | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,600i,700,700i&amp;display=swap"
        rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all-5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ctg/medical.css">
    <link rel="stylesheet" href="assets/css/slider.css">
</head>

<body>


    <div id="page_wrapper">
        <div class="row">
            <!-- Header Section Start -->
            <header class="standard-header nav-on-top">
                <div class="top-header sm-mx-none bg-primary">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-4">
                                <ul class="top-contact">
                                    <li><a href="tel:+91-8907077878" class="text-white"><i
                                                class="fas fa-phone mr-1"></i>+91-89070 77878</a></li>
                                    <li><a href="tel:+91-9319050178" class="text-white">+91-93190 50178</a></li>
                                    <li><a href="mailto:gatiglobalpackersandmovers@gmail.com" class="text-white"><i
                                                class="fas fa-envelope mr-1"></i>gatiglobalpackersandmovers@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-8">
                                <div class="top-profile">
                                    <ul class="nav-bar-top right list-color-general d-flex">
                                        <li><a class="text-white">Follow On:</a></li>
                                        <li><a class="text-white" href="#">Instagram</a></li>
                                        <li><a class="text-white" href="#">Facebook</a></li>
                                        <li><a class="text-white" href="#">Youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-nav bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav
                                    class="navbar navbar-expand-lg navbar-light nav-secondary nav-primary-hover py-2 transation">
                                    <a class="navbar-brand" href="index.html"><img class="nav-logo"
                                            src="assets/images/logos/logo.png" alt="Image not found"></a>
                                    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation"> <span
                                            class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a>
                                            </li>
                                            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="home-shifting.html">Home
                                                            Shifting</a></li>
                                                    <li><a class="dropdown-item" href="office-shifting.html">Office
                                                            Shifting</a></li>
                                                    <li><a class="dropdown-item" href="domestic-moving.html">Domestic
                                                            Moving</a></li>
                                                    <li><a class="dropdown-item" href="local-moving.html">Local
                                                            Moving</a></li>
                                                    <li><a class="dropdown-item"
                                                            href="international-moving.html">International Moving</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="container-service.html">Container
                                                            Service</a></li>
                                                    <li><a class="dropdown-item" href="bike-transportation.html">Bike
                                                            Transportation</a>
                                                    <li><a class="dropdown-item" href="car-transportation.html">Car
                                                            Transportation</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="storage-service.html">Storage
                                                            Service</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="our-network.html">Our Network</a>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Section End -->

            <!-- Slider Section Start -->
            <div class="slider slider_banner" id="slider1">
                <!-- Slides -->
                <div style="background-image:url(assets/images/slider/slider1.jpg)"></div>
                <div style="background-image:url(assets/images/slider/slider2.jpg)"></div>
                <div style="background-image:url(assets/images/slider/slider3.jpg)"></div>
                <!-- The Arrows -->
                <i class="left" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100">
                        <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path>
                    </svg></i>
                <i class="right" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100">
                        <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"
                            transform="translate(100, 100) rotate(180) "></path>
                    </svg></i>
                <!-- Title Bar -->
                <!--
                    <span class="titleBar">
                <h1>This Slider has all default settings.</h1>
                </span>
                -->
            </div>
            <!-- Slider Section End -->


            <!-- Welcome Section start -->
            <div class="full-row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="heading_title">
                                <h5>Welcome To</h5>
                                <h3 class="mb-3 w-100">Gati Global <span>Packers and Movers</span></h3>
                            </div>
                            <p>Welcome to Gati Global Packers and Movers! We're more than just a moving company; we're
                                your dependable partner in producing an outstanding moving experience. Beyond the
                                standard packing and moving services, we provide a range of advanced amenities with a
                                priority on quality and client pleasure.</p>
                            <p>Our team of dedicated professionals understands that each move is unique, and we take
                                pride in providing tailored solutions to meet your specific needs. With our
                                state-of-the-art tracking system, you can stay updated on the real-time progress of your
                                shipment. Our efficient logistics network ensures timely delivery, while our secure
                                storage facilities offer a safe haven for your belongings.</p>
                            <a href="about-us.html">Read More</a>
                        </div>
                        <div class="col-lg-4 col-12">
                            <img src="assets/images/about/img1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Welcome Section End -->

            <!-- Service Section Start -->
            <div class="full-row bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="down-line mb-4">Our Services</h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="home-shifting.html">
                                                <img class="change-scale" src="assets/images/service/img1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="home-shifting.html">Home Shifting</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="office-shifting.html">
                                                <img class="change-scale" src="assets/images/service/img2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="office-shifting.html">Office Shifting</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="domestic-moving.html">
                                                <img class="change-scale" src="assets/images/service/img3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="domestic-moving.html">Domestic Moving</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="home-shifting.html">
                                                <img class="change-scale" src="assets/images/service/img1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="home-shifting.html">Home Shifting</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="office-shifting.html"><img class="change-scale"
                                                    src="assets/images/service/img2.jpg" alt=""></a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="office-shifting.html">Office Shifting</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="domestic-moving.html">
                                                <img class="change-scale" src="assets/images/service/img3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="domestic-moving.html">Domestic Moving</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="row">
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="local-moving.html">
                                                <img class="change-scale" src="assets/images/service/img4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="local-moving.html">Local Moving</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="international-moving.html">
                                                <img class="change-scale" src="assets/images/service/img5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="international-moving.html">International Moving</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="container-service.html">
                                                <img class="change-scale" src="assets/images/service/img6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="container-service.html">Container Service</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="bike-transportation.html">
                                                <img class="change-scale" src="assets/images/service/img7.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="bike-transportation.html">Bike Transportation</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="car-transportation.html">
                                                <img class="change-scale" src="assets/images/service/img8.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="car-transportation.html">Car Transportation</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-4">
                                    <div class="shadow-sm bg-white transation hover-change">
                                        <div class="overflow-hidden hover-img-zoom">
                                            <a href="storage-service.html">
                                                <img class="change-scale" src="assets/images/service/img9.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content_box">
                                            <h6><a href="storage-service.html">Storage Service</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Section End -->

            <!--  Working Process start  -->
            <div class="full-row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3 class="mb-4 text-center down-line w-lg-65 mx-auto">Working Process</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center transation wor_box">
                                <span
                                    class="bg-primary d-table mx-auto text-white rounded-circle box-100px position-relative wor_img">
                                    <img src="assets/images/booking.png" alt="" class="xy-center position-absolute">
                                </span>
                                <h6 class="py-3"><a href="#" class="text-hover-primary">Booking Your Service</a></h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center transation wor_box">
                                <span
                                    class="bg-primary d-table mx-auto text-white rounded-circle box-100px position-relative wor_img">
                                    <img src="assets/images/packing.png" alt="" class="xy-center position-absolute">
                                </span>
                                <h6 class="py-3"><a href="#" class="text-hover-primary">Packing Your Goods</a></h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center transation wor_box">
                                <span
                                    class="bg-primary d-table mx-auto text-white rounded-circle box-100px position-relative wor_img">
                                    <img src="assets/images/loading.png" alt="" class="xy-center position-absolute">
                                </span>
                                <h6 class="py-3"><a href="#" class="text-hover-primary">Loading Your Goods</a></h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center transation wor_box">
                                <span
                                    class="bg-primary d-table mx-auto text-white rounded-circle box-100px position-relative wor_img">
                                    <img src="assets/images/delivery.png" alt="" class="xy-center position-absolute">
                                </span>
                                <h6 class="py-3"><a href="#" class="text-hover-primary">Deliver Your Goods</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Working Process end  -->

            <!--  Why Choose Us Start   -->
            <div class="full-row pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-5 col-12 p-0">
                                    <img src="assets/images/others/1.png" alt="">
                                </div>
                                <div class="col-lg-7 col-12 bg-primary">
                                    <div class="px-4 py-5 text-white">
                                        <h4 class="down-line-white w-100 mb-4 text-white">Why choose us</h4>
                                        <span class="sub-title w-100 text-white mb-4">
                                            At Gati Global Packers and Movers, we understand that choosing the right
                                            moving company is crucial for a smooth and successful relocation. Here are
                                            some reasons why you should choose us as your preferred partner:</span>
                                        <!-- <p>Tempus volutpat maecenas sit, fermentum sit. Molestie dictum eros Cum
                                            accumsan luctus ullamcorper scelerisque. Lacinia gravida mauris fusce
                                            phasellus nulla proin nisl. Parturient urna Id consequat elit tincidunt</p> -->
                                        <ul class="list-bullate list-half-width mt-4 pb-3">
                                            <li>Trusted and Reliable</li>
                                            <li>Safety and Security</li>
                                            <li>Customized Solutions</li>
                                            <li>Customer Support</li>
                                            <li>Professional Team</li>
                                            <li>Timely Goods Deliver</li>
                                            <li>Cost-Effective</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Why Choose Us End   -->
            <!-- Service Section Start -->
            <div class="full-row bg-light bran_con">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h4 class="down-line mb-4">Our Branches</h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Delhi</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Bangalore</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Mumbai</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Hyderabad</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Kolkata</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Shrinagar</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Rachi</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Patna</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Trivandrum</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Chennai</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Gurgaon</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Chandigarh</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Pune</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Bhubaneswar</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Ahmedabad</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Jaipur</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Gujarat</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Amritsar</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Lucknow</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Surat</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Agra</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Bhopal</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Kanpur</h5>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="bran_box">
                                        <h5>Indore</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Section End -->
            <!-- Calling Start -->
            <div class="calling_container bg-secondary py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-12">
                            <div class="subscribe text-white calling_box">
                                <h5 class="text-white d-table">We're here to assist you with any inquiries or questions
                                    you may have about our packing and moving services.</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <form class="subscribe-form mt-2 position-relative">
                                <a href="contact.html" class="btn btn-primary">Contact Now</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Calling End -->
            <!--  Appoinment Start  -->
            <div class="full-row bg-set-after">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <div class="px-4">
                                <h3 class="down-line mb-4">Get A Quote</h3>
                                <form method="post" action="submit.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" class="form-control border"
                                                    placeholder="Full Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="phone" class="form-control border"
                                                    placeholder="Phone Number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control border"
                                                    placeholder="Email Address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" rows="5" class="form-control border"
                                                    placeholder="Type your message here...."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="pt-2 mt-3">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <img src="assets/images/others/2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--  Appoinment end  -->

            <a href="https://api.whatsapp.com/send?phone=+91-8907077878&amp;text=Welcome%20to%20Gati%20Global%20Packers%20and%20Movers"
                class="float" target="_blank">
                <img src="assets/images/whatsapp.jpg" alt="">
            </a>
            <a href="tel:+91-8907077878" class="float float1" target="_blank">
                <img src="assets/images/calling.jpg" alt="">
            </a>
            <!-- Footer start -->
            <footer class="full-row top_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget newslatter-widget mb-4 text-secondary transation">
                                <h4 class="widget-title">About Us</h4>
                                <p>Our team of dedicated professionals understands that each move is unique, and we take
                                    pride in providing tailored solutions to meet your specific needs. Our efficient
                                    logistics network ensures timely delivery, while our secure storage facilities offer
                                    a safe haven for your belongings.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget footer-nav transation">
                                <h3 class="widget-title">Our Services</h3>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="home-shifting.html">Home Shifting</a></li>
                                            <li><a href="office-shifting.html">Office Shifting</a></li>
                                            <li><a href="domestic-moving.html">Domestic Moving</a></li>
                                            <li><a href="local-moving.html">Local Moving</a></li>
                                            <li><a href="international-moving.html">International Moving</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="container-service.html">Container Service</a></li>
                                            <li><a href="bike-transportation.html">Bike Transportation</a></li>
                                            <li><a href="car-transportation.html">Car Transportation</a></li>
                                            <li><a href="storage-service.html">Storage Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget post-widget transation">
                                <h4 class="widget-title">Contact Information</h4>
                                <ul>
                                    <li><strong>Head office:</strong> RZ-43, Ground floor, New Gopal Nagar, A and B
                                        Block Najafgarh, New Delhi 110043</li>
                                    <li><strong>Branch Office:</strong> Plot.76, F Block Sector-2, Greater Noida west
                                        201306</li>
                                    <li><a
                                            href="mailto:gatiglobalpackersandmovers@gmail.com">gatiglobalpackersandmovers@gmail.com</a>
                                    </li>
                                    <li><a href="tel:+91-8907077878">+91-89070 77878</a></li>
                                    <li><a href="tel:+91-9319050178">+91-93190 50178</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end -->

            <!--  Copyright Section Start  -->
            <div class="full-row copyright py-3 border-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span>Copyright &copy; 2023 Gati Global Packers and Movers. All Right Reserved. <br> Website
                                Designed By <a href="https://www.pointersoft.in/">Pointersoft Technologies Pvt. Ltd.</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Copyright Section end  -->

            <!--   Scroll to top start  -->
            <a href="#" class="bg-primary text-white transation" id="scroll" style="display: inline;"><i
                    class="fa fa-angle-up"></i></a>
            <!--   Scroll to top end  -->
        </div>
    </div>



    <!--============= jQuery Files Link ==============-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome-all-5.9.0.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/slider.js"></script>
    <script>
        $('#slider').layerSlider({
            sliderVersion: '6.0.0',
            type: 'fullwidth',
            responsiveUnder: 0,
            layersContainer: 1200,
            maxRatio: 1,
            parallaxScrollReverse: true,
            hideUnder: 0,
            hideOver: 100000,
            skin: 'outline',
            showBarTimer: false,
            thumbnailNavigation: 'disabled',
            allowRestartOnResize: true,
            skinsPath: 'assets/skins/',
            height: 800
        });
    </script>
</body>

</html>
